<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="unlockdemo.qiang.com.unlockdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解锁界面"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_unlock_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势解锁" />

    <Button
        android:id="@+id/button_unlock_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指纹解锁" />

    <unlockdemo.qiang.com.unlockdemo.unlock.GestureLockView
        android:id="@+id/gesture_unlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
